.meet {
    border: 1px solid #99bbe8;

    &-name {
        text-align: center;
        padding: 10px 0;
        background: #c8daf2;
    }

    &-time {
        background: #ecf2fe;
        padding: 4px;

        &>div:nth-child(2) {
            float: right;
        }
    }

    .empty-tree {
        text-align: center;
        padding-top: 50%;
    }
}