.sider {
    .ant-menu-submenu-title {
        background: #dfeebe;
        height: 56px !important;
        line-height: 56px !important;
        margin: 0 !important;
    }

    .ant-menu-sub.ant-menu-inline {
        background: #fff;
    }
}