.main-wrapper {
    display: flex;

    &-content {
        width: 100%;
        // margin-top: 90px;
        display: flex;

        .sider {
            height: calc(100vh - 62px);
        }

        .page-content {
            width: 100%;
            padding: 20px;
        }

        &>div:nth-child(2) {
            width: calc(100% - 256px);
            padding: 15px;
        }

        &-right {
            display: flex;
            flex-direction: column;

            &-content {
                display: flex;

                &>div:nth-child(1) {
                    flex: 1;
                }

                &>div:nth-child(2) {
                    flex: 3;
                }
            }
        }
    }
}